//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Terminal Dogma\0"
            VALUE "FileDescription", "Visual Git\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Visual Git\0"
            VALUE "LegalCopyright", "Copyright © 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LGit.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual Git\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMITHISTORY DIALOG DISCARDABLE  0, 0, 402, 245
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Commit History"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_COMMITHISTORY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,388,231
END

IDD_DIFF DIALOG DISCARDABLE  0, 0, 402, 245
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Diff"
MENU IDR_DIFF_MENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DIFFTEXT,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,387,231
END

IDD_FILEPROPS DIALOG DISCARDABLE  0, 0, 188, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,184,50,14
    GROUPBOX        "Index",IDC_STATIC,7,7,174,66
    CONTROL         "New",IDC_STATUS_INDEX_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,18,164,10
    CONTROL         "Modified",IDC_STATUS_INDEX_MODIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,28,164,10
    CONTROL         "Deleted",IDC_STATUS_INDEX_DELETED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,38,164,10
    CONTROL         "Renamed",IDC_STATUS_INDEX_RENAMED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,48,164,10
    CONTROL         "Type Change",IDC_STATUS_INDEX_TYPECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,58,164,10
    GROUPBOX        "Working Tree",IDC_STATIC,7,78,174,74
    CONTROL         "New",IDC_STATUS_WT_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,89,164,10
    CONTROL         "Modified",IDC_STATUS_WT_MODIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,99,164,10
    CONTROL         "Deleted",IDC_STATUS_WT_DELETED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,109,164,10
    CONTROL         "Renamed",IDC_STATUS_WT_RENAMED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,119,164,10
    CONTROL         "Type Change",IDC_STATUS_WT_TYPECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,129,164,10
    CONTROL         "Unreadable",IDC_STATUS_WT_UNREADABLE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,139,164,10
    CONTROL         "Ignored",IDC_STATUS_IGNORED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,157,164,10
    CONTROL         "Conflicted",IDC_STATUS_CONFLICTED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,167,164,10
    PUSHBUTTON      "&File Properties...",IDC_FILESYSPROPS,7,184,68,14
END

IDD_ADDFROM DIALOG DISCARDABLE  0, 0, 402, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add files from Git"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,224,50,14
    LTEXT           "The files below are known by Git and can be added into your project.",
                    IDC_STATIC,7,7,388,10
    CONTROL         "List1",IDC_ADDSCC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,22,388,197
END

IDD_CLONE DIALOG DISCARDABLE  0, 0, 254, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Clone Git Repository"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter the repository to clone and the location to put it.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "&URL",IDC_STATIC,7,21,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLONE_URL,47,21,200,14,ES_AUTOHSCROLL
    LTEXT           "&Path",IDC_STATIC,7,40,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLONE_PATH,47,40,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_CLONE_BROWSE,197,40,50,14
    LTEXT           "B&ranch",IDC_STATIC,7,59,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLONE_BRANCH,47,59,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,78,50,14
END

IDD_AUTH_USERPASS DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Authenticate for Repository"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    LTEXT           "Credentials",IDC_AUTH_USERPASS_DESC,7,7,240,8
    LTEXT           "&Username",IDC_STATIC,7,21,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_AUTH_USERNAME,47,21,200,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,7,40,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_AUTH_PASSWORD,47,40,200,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_CERT_PROMPT DIALOG DISCARDABLE  0, 0, 202, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Trust Certificate?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,38,50,14
    PUSHBUTTON      "&View Certificate...",IDC_VIEW_CERT,7,38,77,14
    ICON            "",IDC_CERT_PROMPT_ICON,7,7,20,20
    LTEXT           "The certificate for ""%s"" couldn't be verified. Do you want to trust it anyways?",
                    IDC_CERT_MESSAGE,32,7,163,25
END

IDD_NEW_SIGNATURE DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter Signature"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    LTEXT           "This information will be used to identify you in Git.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "&Name",IDC_STATIC,7,20,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SIG_NAME,47,20,200,14,ES_AUTOHSCROLL
    LTEXT           "E&mail",IDC_STATIC,7,39,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SIG_MAIL,47,39,200,14,ES_AUTOHSCROLL
END

IDD_COMMITINFO DIALOG DISCARDABLE  0, 0, 420, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Commit Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,363,161,50,14
    CTEXT           "&Authored",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMITINFO_AUTHOR,47,7,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "&Committed",IDC_STATIC,7,27,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMITINFO_COMMITTER,47,27,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "&Object ID",IDC_STATIC,7,46,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMITINFO_OID,47,46,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_COMMITINFO_MESSAGE,7,65,406,91,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_OPTIONS_COMMIT DIALOG DISCARDABLE  0, 0, 162, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Commit Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,53,50,14
    CONTROL         "&Push after commit",IDC_OPTIONS_COMMIT_PUSH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,148,10
    LTEXT           "When this option is checked, you will get a prompt after commit to push your changes to an available remote.",
                    IDC_STATIC,7,22,148,26
END

IDD_PUSH_UPSTAIRS DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Push"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    CTEXT           "&Remote",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    CTEXT           "Re&ference",IDC_STATIC,7,26,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_PUSH_REMOTE,47,7,200,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUSH_REF,47,26,200,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MERGE_CONFLICTS DIALOG DISCARDABLE  0, 0, 402, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Merge Conflicts"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,181,50,14
    LTEXT           "There were merge conflicts. The files below need to be resolved.",
                    IDC_STATIC,7,7,388,10
    CONTROL         "List1",IDC_MERGE_CONFLICT_LIST,"SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,
                    22,388,154
END

IDD_PULL DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pull"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    CTEXT           "&Remote",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_PULL_REMOTE,47,7,200,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMMITHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_FILEPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 12
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 58
        HORZGUIDE, 73
        HORZGUIDE, 78
        HORZGUIDE, 99
        HORZGUIDE, 109
        HORZGUIDE, 119
        HORZGUIDE, 129
        HORZGUIDE, 139
        HORZGUIDE, 152
        HORZGUIDE, 157
        HORZGUIDE, 167
        HORZGUIDE, 177
    END

    IDD_ADDFROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 340
        VERTGUIDE, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 219
        HORZGUIDE, 224
    END

    IDD_CLONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 47
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_AUTH_USERPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 54
        HORZGUIDE, 59
    END

    IDD_CERT_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 27
        VERTGUIDE, 32
        VERTGUIDE, 84
        VERTGUIDE, 90
        VERTGUIDE, 140
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 27
        HORZGUIDE, 32
        HORZGUIDE, 38
    END

    IDD_NEW_SIGNATURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 53
        HORZGUIDE, 60
    END

    IDD_COMMITINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 21
        HORZGUIDE, 27
        HORZGUIDE, 41
        HORZGUIDE, 46
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 156
        HORZGUIDE, 161
    END

    IDD_OPTIONS_COMMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 48
        HORZGUIDE, 53
    END

    IDD_PUSH_UPSTAIRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 47
        VERTGUIDE, 191
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 54
        HORZGUIDE, 60
    END

    IDD_MERGE_CONFLICTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 176
        HORZGUIDE, 181
    END

    IDD_PULL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 190
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LGIT                ICON    DISCARDABLE     "lgit.ico"
IDI_DIFF_FILE_A         ICON    DISCARDABLE     "difffila.ico"
IDI_DIFF_BINARY         ICON    DISCARDABLE     "diffbin.ico"
IDI_DIFF_HUNK           ICON    DISCARDABLE     "diffhunk.ico"
IDI_DIFF_ADD            ICON    DISCARDABLE     "diffadd.ico"
IDI_DIFF_DEL            ICON    DISCARDABLE     "diffdel.ico"
IDI_DIFF_FILE_B         ICON    DISCARDABLE     "difffilb.ico"
IDI_HISTORY             ICON    DISCARDABLE     "history.ico"
IDI_DIFF                ICON    DISCARDABLE     "diff.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HISTORY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&History"
    BEGIN
        MENUITEM "&Close",                      ID_HISTORY_CLOSE
    END
    POPUP "&Commit"
    BEGIN
        MENUITEM "&Info",                       ID_HISTORY_COMMIT_INFO
        MENUITEM "&Diff",                       ID_HISTORY_COMMIT_DIFF
    END
END

IDR_DIFF_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Diff"
    BEGIN
        MENUITEM "Cop&y",                       ID_DIFF_COPY
        MENUITEM "&Save",                       ID_DIFF_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_DIFF_CLOSE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

