//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Terminal Dogma\0"
            VALUE "FileDescription", "LGit\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LGit\0"
            VALUE "LegalCopyright", "Copyright © 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LGit.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Terminal Dogma LGit\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMITHISTORY DIALOG DISCARDABLE  0, 0, 402, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Commit History"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,223,50,15
    CONTROL         "List1",IDC_COMMITHISTORY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,388,211
END

IDD_DIFF DIALOG DISCARDABLE  0, 0, 402, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diff"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,344,224,50,14
    LISTBOX         IDC_DIFFTEXT,7,7,387,212,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_FILEPROPS DIALOG DISCARDABLE  0, 0, 188, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,184,50,14
    GROUPBOX        "Index",IDC_STATIC,7,7,174,66
    CONTROL         "New",IDC_STATUS_INDEX_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,18,164,10
    CONTROL         "Modified",IDC_STATUS_INDEX_MODIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,28,164,10
    CONTROL         "Deleted",IDC_STATUS_INDEX_DELETED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,38,164,10
    CONTROL         "Renamed",IDC_STATUS_INDEX_RENAMED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,48,164,10
    CONTROL         "Type Change",IDC_STATUS_INDEX_TYPECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,58,164,10
    GROUPBOX        "Working Tree",IDC_STATIC,7,78,174,74
    CONTROL         "New",IDC_STATUS_WT_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,89,164,10
    CONTROL         "Modified",IDC_STATUS_WT_MODIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,99,164,10
    CONTROL         "Deleted",IDC_STATUS_WT_DELETED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,109,164,10
    CONTROL         "Renamed",IDC_STATUS_WT_RENAMED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,119,164,10
    CONTROL         "Type Change",IDC_STATUS_WT_TYPECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,129,164,10
    CONTROL         "Unreadable",IDC_STATUS_WT_UNREADABLE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,139,164,10
    CONTROL         "Ignored",IDC_STATUS_IGNORED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,157,164,10
    CONTROL         "Conflicted",IDC_STATUS_CONFLICTED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,167,164,10
    PUSHBUTTON      "&File Properties...",IDC_FILESYSPROPS,7,184,68,14
END

IDD_ADDFROM DIALOG DISCARDABLE  0, 0, 402, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add files from Git"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,224,50,14
    LTEXT           "The files below are known by Git and can be added into your project.",
                    IDC_STATIC,7,7,388,10
    CONTROL         "List1",IDC_ADDSCC_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,22,388,197
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMMITHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 218
        HORZGUIDE, 223
    END

    IDD_DIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 219
        HORZGUIDE, 224
    END

    IDD_FILEPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 12
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 58
        HORZGUIDE, 73
        HORZGUIDE, 78
        HORZGUIDE, 99
        HORZGUIDE, 109
        HORZGUIDE, 119
        HORZGUIDE, 129
        HORZGUIDE, 139
        HORZGUIDE, 152
        HORZGUIDE, 157
        HORZGUIDE, 167
        HORZGUIDE, 177
    END

    IDD_ADDFROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 340
        VERTGUIDE, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 219
        HORZGUIDE, 224
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

