//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Terminal Dogma\0"
            VALUE "FileDescription", "Visual Git\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Visual Git\0"
            VALUE "LegalCopyright", "Copyright © 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LGit.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual Git\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMITHISTORY DIALOG DISCARDABLE  0, 0, 402, 245
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Commit History"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_COMMITHISTORY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,388,231
END

IDD_DIFF DIALOG DISCARDABLE  0, 0, 402, 245
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Diff"
MENU IDR_DIFF_MENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DIFFTEXT,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,387,231
END

IDD_FILEPROPS_STATUS DIALOG DISCARDABLE  0, 0, 212, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Git Status"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Stage",IDC_STATIC,7,7,198,66
    CONTROL         "New",IDC_STATUS_INDEX_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,18,188,10
    CONTROL         "Modified",IDC_STATUS_INDEX_MODIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,28,188,10
    CONTROL         "Deleted",IDC_STATUS_INDEX_DELETED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,38,188,10
    CONTROL         "Renamed",IDC_STATUS_INDEX_RENAMED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,48,188,10
    CONTROL         "Type Change",IDC_STATUS_INDEX_TYPECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,58,188,10
    GROUPBOX        "Working Tree",IDC_STATIC,7,78,198,74
    CONTROL         "New",IDC_STATUS_WT_NEW,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,89,188,10
    CONTROL         "Modified",IDC_STATUS_WT_MODIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,99,188,10
    CONTROL         "Deleted",IDC_STATUS_WT_DELETED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,109,188,10
    CONTROL         "Renamed",IDC_STATUS_WT_RENAMED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,119,188,10
    CONTROL         "Type Change",IDC_STATUS_WT_TYPECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,129,188,10
    CONTROL         "Unreadable",IDC_STATUS_WT_UNREADABLE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,139,188,10
    CONTROL         "Ignored",IDC_STATUS_IGNORED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,12,157,188,10
    CONTROL         "Conflicted",IDC_STATUS_CONFLICTED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,167,188,10
END

IDD_ADDFROM DIALOG DISCARDABLE  0, 0, 402, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add files from Git"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,224,50,14
    LTEXT           "The files below are known by Git and can be added into your project.",
                    IDC_STATIC,7,7,388,10
    CONTROL         "List1",IDC_ADDSCC_LIST,"SysListView32",LVS_SMALLICON | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,22,388,197
END

IDD_CLONE DIALOG DISCARDABLE  0, 0, 254, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Clone Git Repository"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter the repository to clone and the location to put it.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "&URL",IDC_STATIC,7,21,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLONE_URL,47,21,200,14,ES_AUTOHSCROLL
    LTEXT           "&Path",IDC_STATIC,7,40,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLONE_PATH,47,40,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_CLONE_BROWSE,197,40,50,14
    LTEXT           "B&ranch",IDC_STATIC,7,59,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CLONE_BRANCH,47,59,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,78,50,14
    PUSHBUTTON      "&Open Existing...",IDC_CLONE_EXISTING,7,78,63,14
END

IDD_AUTH_USERPASS DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Authenticate for Repository"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    LTEXT           "Credentials",IDC_AUTH_USERPASS_DESC,7,7,240,8
    LTEXT           "&Username",IDC_STATIC,7,21,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_AUTH_USERNAME,47,21,200,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,7,40,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_AUTH_PASSWORD,47,40,200,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_CERT_PROMPT DIALOG DISCARDABLE  0, 0, 202, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Trust Certificate?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,38,50,14
    PUSHBUTTON      "&View Certificate...",IDC_VIEW_CERT,7,38,77,14
    ICON            "",IDC_CERT_PROMPT_ICON,7,7,20,20
    LTEXT           "The certificate for ""%s"" couldn't be verified. Do you want to trust it anyways?",
                    IDC_CERT_MESSAGE,32,7,163,25
END

IDD_NEW_SIGNATURE DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter Signature"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    LTEXT           "This information will be used to identify you in Git.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "&Name",IDC_STATIC,7,20,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SIG_NAME,47,20,200,14,ES_AUTOHSCROLL
    LTEXT           "E&mail",IDC_STATIC,7,39,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SIG_MAIL,47,39,200,14,ES_AUTOHSCROLL
    CONTROL         "&Use this signature by default",
                    IDC_SIGNATURE_MAKE_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,60,133,14
END

IDD_COMMITINFO DIALOG DISCARDABLE  0, 0, 420, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Commit"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "&Authored",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMITINFO_AUTHOR,47,7,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "&Committed",IDC_STATIC,7,26,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMITINFO_COMMITTER,47,26,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "&Object ID",IDC_STATIC,7,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMITINFO_OID,47,45,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_COMMITINFO_MESSAGE,7,64,406,111,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_OPTIONS_COMMIT DIALOG DISCARDABLE  0, 0, 162, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Commit Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,53,50,14
    CONTROL         "&Push after commit",IDC_OPTIONS_COMMIT_PUSH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,148,10
    LTEXT           "When this option is checked, you will get a prompt after commit to push your changes to an available remote.",
                    IDC_STATIC,7,22,148,26
END

IDD_PUSH_UPSTAIRS DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Push"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    CTEXT           "&Remote",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    CTEXT           "Re&ference",IDC_STATIC,7,26,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_PUSH_REMOTE,47,7,200,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUSH_REF,47,26,200,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remote&s...",IDC_PUSH_MANAGE_REMOTES,7,60,50,14
END

IDD_MERGE_CONFLICTS DIALOG DISCARDABLE  0, 0, 402, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Merge Conflicts"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,181,50,14
    LTEXT           "There were merge conflicts. The files below need to be resolved.",
                    IDC_STATIC,7,7,388,10
    CONTROL         "List1",IDC_MERGE_CONFLICT_LIST,"SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,
                    22,388,154
END

IDD_PULL DIALOG DISCARDABLE  0, 0, 254, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Fetch and Pull"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,60,50,14
    CTEXT           "&Remote",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    COMBOBOX        IDC_PULL_REMOTE,47,7,200,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remote&s...",IDC_PULL_MANAGE_REMOTES,7,60,50,14
    CONTROL         "&Merge changes (pull)",IDC_PULL_FETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,240,10
END

IDD_OPTIONS_GET DIALOG DISCARDABLE  0, 0, 162, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Get Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,53,50,14
    CONTROL         "&Pull from remote",IDC_OPTIONS_COMMIT_PULL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,148,10
    LTEXT           "When this option is checked, changes will be pulled from the repository instead of checking out the selected files from HEAD.",
                    IDC_STATIC,7,22,148,26
END

IDD_REMOTES DIALOG DISCARDABLE  0, 0, 402, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Manage Remotes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,181,50,14
    CONTROL         "List1",IDC_REMOTE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,388,169
    PUSHBUTTON      "&Add",IDC_REMOTE_ADD,7,181,50,14
    PUSHBUTTON      "&Remove",IDC_REMOTE_DELETE,62,181,50,14
    PUSHBUTTON      "Set &URL",IDC_REMOTE_SETURL,117,181,50,14
END

IDD_REMOTE_EDIT DIALOG DISCARDABLE  0, 0, 254, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit Remote"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,78,50,14
    LTEXT           "&Name",IDC_STATIC,7,20,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REMOTE_EDIT_NAME,47,20,200,14,ES_AUTOHSCROLL
    LTEXT           "&URL",IDC_STATIC,7,39,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REMOTE_EDIT_URL,47,39,200,14,ES_AUTOHSCROLL
    LTEXT           "&Push URL",IDC_STATIC,7,58,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_REMOTE_EDIT_PUSHURL,47,58,200,14,ES_AUTOHSCROLL
    LTEXT           "Leave the push URL blank to use the same URL for both push and fetch.",
                    IDC_STATIC,7,7,240,8
END

IDD_EXPLORER DIALOG DISCARDABLE  0, 0, 400, 200
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Repository Explorer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_EXPLORER_FILES,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,386,186
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Visual Git"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,69,50,14
    ICON            IDI_LGIT,IDC_STATIC,7,7,20,20
    LTEXT           "Visual Git",IDC_ABOUT_VERSION,33,7,146,20
    LTEXT           "Copyright (c) Calvin Buckley 2021\r\n\r\nSpecial thanks to: A. Wilcox, Alin Constantin, Bartosz Milewski, Mark Laws",
                    IDC_STATIC,7,32,172,32
    PUSHBUTTON      "On the &Web...",IDC_ABOUT_WEB,7,69,70,14
END

IDD_GITCONFIG DIALOG DISCARDABLE  0, 0, 402, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Git Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,181,50,14
    CONTROL         "List1",IDC_CONFIG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,388,169
    PUSHBUTTON      "&Add",IDC_CONFIG_ADD,7,181,50,14
    PUSHBUTTON      "&Remove",IDC_CONFIG_DELETE,62,181,50,14
    PUSHBUTTON      "&Set",IDC_CONFIG_SET,117,181,50,14
END

IDD_CONFIG_EDIT DIALOG DISCARDABLE  0, 0, 254, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit Config Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,69,50,14
    LTEXT           "&Name",IDC_STATIC,7,7,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_EDIT_NAME,40,7,207,14,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,7,26,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIG_EDIT_VALUE,40,26,207,14,ES_AUTOHSCROLL
END

IDD_FILEPROPS_FILE DIALOG DISCARDABLE  0, 0, 212, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Stage",IDC_STATIC,7,7,198,32
    LTEXT           "&Type",IDC_STATIC,12,19,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FILEPROPS_STAGE_TYPE,34,19,166,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Working Tree",IDC_STATIC,7,44,198,31
    PUSHBUTTON      "&File Properties...",IDC_FILESYSPROPS,132,55,68,14
END

IDD_BRANCHES DIALOG DISCARDABLE  0, 0, 402, 202
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "References"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BRANCH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,388,187
END

IDD_BRANCH_ADD DIALOG DISCARDABLE  0, 0, 254, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add Branch"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,7,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BRANCH_ADD_NAME,40,7,207,14,ES_AUTOHSCROLL
    LTEXT           "&Base on",IDC_STATIC,7,26,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BRANCH_ADD_BASED_ON,40,26,207,57,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Checkout after creation",IDC_BRANCH_ADD_CHECKOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,240,10
    CONTROL         "Overwrite if a branch by this name exists (&force)",
                    IDC_BRANCH_ADD_FORCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,240,10
    DEFPUSHBUTTON   "OK",IDOK,142,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,69,50,14
END

IDD_TAGINFO DIALOG DISCARDABLE  0, 0, 420, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tag"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "&Authored",IDC_STATIC,7,7,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TAGINFO_AUTHOR,47,7,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "&Object ID",IDC_STATIC,7,26,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TAGINFO_OID,47,26,366,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TAGINFO_MESSAGE,7,45,406,130,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_TAG_ADD DIALOG DISCARDABLE  0, 0, 254, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add Tag"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name",IDC_STATIC,7,7,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG_ADD_NAME,40,7,207,14,ES_AUTOHSCROLL
    LTEXT           "&Base on",IDC_STATIC,7,26,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TAG_ADD_BASED_ON,40,26,207,93,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Message",IDC_STATIC,7,43,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TAG_ADD_MESSAGE,40,43,207,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Overwrite if a tag by this name exists (&force)",
                    IDC_TAG_ADD_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,90,240,10
    DEFPUSHBUTTON   "OK",IDOK,142,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,105,50,14
END

IDD_COMMITINFO_REFERENCES DIALOG DISCARDABLE  0, 0, 420, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "In Reference"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_COMMITINFO_REFERENCES,7,7,406,168,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_COMMIT_CREATE DIALOG DISCARDABLE  0, 0, 420, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Commit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,308,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,363,161,50,14
    LTEXT           "&Message",IDC_STATIC,7,7,30,8
    EDITTEXT        IDC_COMMIT_CREATE_MESSAGE,7,20,406,136,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMMITHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_FILEPROPS_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 12
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 58
        HORZGUIDE, 73
        HORZGUIDE, 78
        HORZGUIDE, 99
        HORZGUIDE, 109
        HORZGUIDE, 119
        HORZGUIDE, 129
        HORZGUIDE, 139
        HORZGUIDE, 152
        HORZGUIDE, 157
        HORZGUIDE, 167
    END

    IDD_ADDFROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 340
        VERTGUIDE, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 219
        HORZGUIDE, 224
    END

    IDD_CLONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 47
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_AUTH_USERPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 54
        HORZGUIDE, 59
    END

    IDD_CERT_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 27
        VERTGUIDE, 32
        VERTGUIDE, 84
        VERTGUIDE, 90
        VERTGUIDE, 140
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 27
        HORZGUIDE, 32
        HORZGUIDE, 38
    END

    IDD_NEW_SIGNATURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 53
        HORZGUIDE, 60
    END

    IDD_COMMITINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 59
        HORZGUIDE, 64
    END

    IDD_OPTIONS_COMMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 48
        HORZGUIDE, 53
    END

    IDD_PUSH_UPSTAIRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 47
        VERTGUIDE, 191
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 54
        HORZGUIDE, 60
    END

    IDD_MERGE_CONFLICTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 17
        HORZGUIDE, 22
        HORZGUIDE, 176
        HORZGUIDE, 181
    END

    IDD_PULL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 190
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 21
        HORZGUIDE, 27
    END

    IDD_OPTIONS_GET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_REMOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 57
        VERTGUIDE, 62
        VERTGUIDE, 112
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_REMOTE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
        HORZGUIDE, 15
        HORZGUIDE, 20
    END

    IDD_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 27
        VERTGUIDE, 33
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 27
        HORZGUIDE, 32
        HORZGUIDE, 64
        HORZGUIDE, 69
    END

    IDD_GITCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CONFIG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 40
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 40
    END

    IDD_FILEPROPS_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 12
        VERTGUIDE, 34
        VERTGUIDE, 132
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 19
        HORZGUIDE, 33
        HORZGUIDE, 39
        HORZGUIDE, 44
    END

    IDD_BRANCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 112
        VERTGUIDE, 117
        VERTGUIDE, 167
        VERTGUIDE, 172
        VERTGUIDE, 222
        VERTGUIDE, 228
        VERTGUIDE, 278
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_BRANCH_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 40
        VERTGUIDE, 192
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 38
        HORZGUIDE, 43
        HORZGUIDE, 53
        HORZGUIDE, 58
    END

    IDD_TAGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 40
        HORZGUIDE, 45
    END

    IDD_TAG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 40
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 38
        HORZGUIDE, 43
        HORZGUIDE, 85
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_COMMITINFO_REFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_COMMIT_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 358
        VERTGUIDE, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 156
        HORZGUIDE, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LGIT                ICON    DISCARDABLE     "lgit.ico"
IDI_DIFF_FILE_A         ICON    DISCARDABLE     "difffila.ico"
IDI_DIFF_BINARY         ICON    DISCARDABLE     "diffbin.ico"
IDI_DIFF_HUNK           ICON    DISCARDABLE     "diffhunk.ico"
IDI_DIFF_ADD            ICON    DISCARDABLE     "diffadd.ico"
IDI_DIFF_DEL            ICON    DISCARDABLE     "diffdel.ico"
IDI_DIFF_FILE_B         ICON    DISCARDABLE     "difffilb.ico"
IDI_HISTORY             ICON    DISCARDABLE     "history.ico"
IDI_DIFF                ICON    DISCARDABLE     "diff.ico"
IDI_BRANCH              ICON    DISCARDABLE     "branch.ico"
IDI_TAG                 ICON    DISCARDABLE     "tag.ico"
IDI_BRANCH_REMOTE       ICON    DISCARDABLE     "branch_r.ico"
IDI_TAG_LIGHT           ICON    DISCARDABLE     "tag_l.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HISTORY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&History"
    BEGIN
        MENUITEM "&Close",                      ID_HISTORY_CLOSE
    END
    POPUP "&Commit"
    BEGIN
        MENUITEM "&Info",                       ID_HISTORY_COMMIT_INFO
        MENUITEM "&Diff",                       ID_HISTORY_COMMIT_DIFF
        MENUITEM SEPARATOR
        MENUITEM "&Checkout",                   ID_HISTORY_COMMIT_CHECKOUT
        MENUITEM "Re&vert",                     ID_HISTORY_COMMIT_REVERT
        MENUITEM "&Reset To",                   ID_HISTORY_COMMIT_RESET_HARD
    END
END

IDR_DIFF_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Diff"
    BEGIN
        MENUITEM "Cop&y",                       ID_DIFF_COPY
        MENUITEM "&Save",                       ID_DIFF_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_DIFF_CLOSE
    END
END

IDR_EXPLORER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Repository"
    BEGIN
        MENUITEM "&Refresh",                    ID_EXPLORER_REPOSITORY_REFRESH

        MENUITEM SEPARATOR
        MENUITEM "&Diff from Stage...",         ID_EXPLORER_REPOSITORY_DIFFFROMSTAGE

        MENUITEM "&Apply Patch...",             ID_EXPLORER_REPOSITORY_APPLYPATCH

        MENUITEM SEPARATOR
        MENUITEM "Re&ferences...",              ID_EXPLORER_REPOSITORY_BRANCHES

        MENUITEM "&History...",                 ID_EXPLORER_REPOSITORY_HISTORY

        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_EXPLORER_REPOSITORY_CLOSE
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&Remove from Git...",         ID_EXPLORER_STAGE_REMOVE
        MENUITEM "Revert to &Staged...",        ID_EXPLORER_STAGE_REVERTTOSTAGED

        MENUITEM "Revert to &Last Commit...",   ID_EXPLORER_STAGE_REVERTTOHEAD

        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_EXPLORER_STAGE_FILEPROPERTIES

        MENUITEM "&History...",                 ID_EXPLORER_FILE_HISTORY
        MENUITEM "&Diff from Stage...",         ID_EXPLORER_FILE_DIFFFROMSTAGE

    END
    POPUP "&Stage"
    BEGIN
        MENUITEM "&Stage...",                   ID_EXPLORER_STAGE_ADDFILES
        MENUITEM "Stage &All",                  ID_EXPLORER_STAGE_ADDALL
        MENUITEM "Stage All &Changes",          ID_EXPLORER_STAGE_UPDATEALL
        MENUITEM "Stage S&elected",             ID_EXPLORER_STAGE_UPDATE
        MENUITEM "&Unstage Selected",           ID_EXPLORER_STAGE_UNSTAGE
        MENUITEM SEPARATOR
        MENUITEM "&Commit Staged...",           ID_EXPLORER_STAGE_COMMITSTAGED

    END
    POPUP "Re&mote"
    BEGIN
        MENUITEM "Manage &Remotes...",          ID_EXPLORER_REMOTE_MANAGEREMOTES

        MENUITEM SEPARATOR
        MENUITEM "Pus&h...",                    ID_EXPLORER_REMOTE_PUSH
        MENUITEM "Pu&ll...",                    ID_EXPLORER_REMOTE_PULL
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Repository Config...",       ID_EXPLORER_CONFIG_REPOSITORY

        MENUITEM "&Global Config...",           ID_EXPLORER_CONFIG_GLOBAL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_EXPLORER_HELP_ABOUT
    END
END

IDR_REFERENCE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "&Close",                      ID_REFERENCE_CLOSE
    END
    POPUP "&Reference"
    BEGIN
        MENUITEM "&View...",                    ID_REFERENCE_VIEW
        MENUITEM "&History...",                 ID_REFERENCE_HISTORY
        MENUITEM "&Diff...",                    ID_REFERENCE_DIFF
        MENUITEM SEPARATOR
        MENUITEM "&Checkout",                   ID_REFERENCE_CHECKOUT
        MENUITEM "&Merge",                      ID_REFERENCE_MERGE
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     ID_REFERENCE_REMOVE
    END
    POPUP "&Branch"
    BEGIN
        MENUITEM "&Add...",                     ID_BRANCH_ADD
    END
    POPUP "&Tag"
    BEGIN
        MENUITEM "&Add...",                     ID_TAG_ADD
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

